# Tarea-de-Amazon-Gateway-y-Lambda

./: .project  README.md  pom.xml
src/main/java/edu/escuelaing/arem/: App.java
src/main/java/edu/escuelaing/arem/services/: MathServices.java
